build: 
    image: debian
    commands: 
        - ./test/generate_test.sh
        - cd $$LANGUAGE
        - build.sh

matrix:
    LANGUAGE:
        - c
          #        - c++spirit
          #        - clojure
          #        - go
          #        - haskell
          #        - java
          #        - julia
          #        - lua-lpeg
          #        - luajit-ffi
          #        - node
          #        - perl
          #        - python2
          #        - python3
          #        - R
          #        - ruby
          #        - scala
